<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHEEEEEE (YO)</title>
</head>
<body>
    <style>
        *{
            transition: all 0.3s;
        }

        body{
            background:slategray
                }

        .contenedor{
            width: 98vw;
            height: 97vh;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .encabezado{
            background: white;
            min-width: 300px;
            width: 70%;
            padding: 10px;
        }
        .categoria{
            opacity: 0.3;
            text-align: left;
        }
        .pregunta{
            padding: 10px;
        }
       
        .btn{
            background: white;
            width: 60%;
            padding: 10px;
            margin: 5px;
        }
        .btn:hover{
            background: orange;
            cursor: pointer;
        }

    </style>
    <div class="contenedor">
        <div clas="encabezado">
            <div class="categoria">
                COSAS SOBRE MI
            </div>
            <div class="pregunta">
                CHRISTIAN (ACHE)
            </div>
            <img src="" class="imagen">
        </div>
        <div class="btn" id="btn1">Me costo muchoo trabajo programar esto y ni siquiera hace nada

        </div>
        <div class="btn" id="btn2">Me gusta nadar, dibujar y patinar

        </div>
        <div class="btn" id="btn3">Por favor Dios hazme un genio de la programacion 

        </div>
        <div class="btn" id="btn4">Ayuda tengo mucho sueñoooooooooooo

        </div>
    </div>

    <script>
        alert("ESTO ESTA FUNCIONANDO")

        function escogerPregunta(){
            console.log(readText("preguntas.json"))
        }
        function select_id(id) {
            return document.getElementById(id)
        }

        function style(id) {
            return select_id(id).style
        }

        function readText(ruta_local) {
            var texto = null;
            var xmlhttp = new XHMLHttpRequest();
            xmlhttp.open("GET", ruta_local, false);
            xmlhttp.send();
            if (xmlhttp.status == 200){
                texto = xmlhttp.responseText;
            }
            return texto;
        }
    </script>
</body>
</html>